<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
  <title>UHF</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #player {
      position: absolute;
      /*pointer-events: none;*/
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #playblocker {
      background-image: url("static.gif");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
    #playbuttonContainer {
      margin: auto;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: -50px;
    }
  </style>
</head>
<body>
  <div id="playblocker">
    <div id="playbuttonContainer"><img src="./8ball.png" id="playbutton" width="100"></div>
  </div>
  <div id="container">
    <iframe id="player"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>
  <script id="index" src="index.js"></script>
</body>
</html>
